[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src-godot/scripts/SpotlightWindow.cs" id="1_window"]
[ext_resource type="Script" path="res://addons/kirie/kirie_node.gd" id="2_kirie"]

[node name="SpotlightWindow" type="Window"]
title = "Spotlight"
position = Vector2i(0, 0)
size = Vector2i(720, 100)
min_size = Vector2i(720, 100)
max_size = Vector2i(720, 100)
visible = false
transient = false
exclusive = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
transparent_bg = true
script = ExtResource("1_window")

[node name="KirieNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kirie")
auto_create = false
